# AWS_ACCESS_KEY=AKIAXSSM5H22DSQIUPWK
# AWS_SECRET_KEY=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

AWS_ACCESS_KEY=AKIAXSSM5H22HO57KJWX
AWS_SECRET_KEY=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

KAFKA_HOST=195.201.19.174
KAFKA_PORT=9092


DATABASE_HOST=195.201.19.174
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=9S3bV20MPwr7